{
	"name": "@pokebox/demo",
	"private": true,
	"sideEffects": false,
	"type": "module",
	"scripts": {
		"build": "remix build",
		"dev": "remix dev --manual",
		"lint": "eslint ./app",
		"start": "remix-serve ./build/index.js",
		"typecheck": "tsc"
	},
	"dependencies": {
		"@remix-run/css-bundle": "^2.0.1",
		"@remix-run/node": "^2.0.1",
		"@remix-run/react": "^2.0.1",
		"@remix-run/serve": "^2.0.1",
		"@pokebox/pokemon-card": "workspace:*",
		"isbot": "^3.6.8"
	},
	"devDependencies": {
		"@remix-run/dev": "^2.0.1",
		"@remix-run/eslint-config": "^2.0.1",
		"eslint": "^8.38.0"
	},
	"engines": {
		"node": ">=18.0.0"
	}
}
